spring.application.name=spring-boot-jpa-streamer
spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.username=yuji
spring.datasource.password=yuji
spring.datasource.driverClassName=org.h2.Driver
